<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hamburguesa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVe-GU-Kje">
                                <rect key="frame" x="213" y="167" width="174" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5L-tv-zSG">
                                <rect key="frame" x="212" y="285" width="177" height="30"/>
                                <animations/>
                                <state key="normal" title="Quiero una hamburguesa!"/>
                                <connections>
                                    <action selector="mostrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qjn-Tf-TFx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-Ng-lHT">
                                <rect key="frame" x="213" y="68" width="176" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="gqg-pk-zQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OVe-GU-Kje" firstAttribute="top" secondItem="CIA-Ng-lHT" secondAttribute="bottom" constant="72" id="0kE-iO-o9T"/>
                            <constraint firstItem="CIA-Ng-lHT" firstAttribute="trailing" secondItem="x5L-tv-zSG" secondAttribute="trailing" id="4RM-Bi-Uyu"/>
                            <constraint firstItem="CIA-Ng-lHT" firstAttribute="leading" secondItem="OVe-GU-Kje" secondAttribute="leading" id="79t-2g-hAP"/>
                            <constraint firstItem="CIA-Ng-lHT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="KQ4-HI-CkT"/>
                            <constraint firstItem="x5L-tv-zSG" firstAttribute="top" secondItem="OVe-GU-Kje" secondAttribute="bottom" constant="91" id="Tdg-oa-s6i"/>
                            <constraint firstItem="OVe-GU-Kje" firstAttribute="centerX" secondItem="CIA-Ng-lHT" secondAttribute="centerX" id="UI0-El-EN2"/>
                            <constraint firstItem="x5L-tv-zSG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wsc-dc-C8j"/>
                            <constraint firstItem="x5L-tv-zSG" firstAttribute="centerX" secondItem="CIA-Ng-lHT" secondAttribute="centerX" id="dAm-Wd-NEE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x5L-tv-zSG" secondAttribute="bottom" constant="285" id="muo-Qg-gRo"/>
                            <constraint firstItem="x5L-tv-zSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rnh-kf-1NU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hamburguesa" destination="OVe-GU-Kje" id="JYb-WE-okg"/>
                        <outlet property="pais" destination="CIA-Ng-lHT" id="CWl-z5-Tte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="349"/>
        </scene>
    </scenes>
</document>
